*,
*::after,
*::before {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
}

html {
  font-size: 62.5%; /* 10 px*/
}

body {
  min-height: 100vh;
  box-sizing: border-box;
  font-family: "League Spartan", sans-serif;
  font-size: 1.5rem;
  font-weight: 400;

  background-color: hsl(0, 0%, 100%);
  display: flex;
  align-items: center;
  justify-content: center;
}
.social-proof {
  max-width: 110rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, min-content);
  row-gap: 5rem;
  margin: 5rem 3rem;
}
/* social text-box */
.social-text-box {
  grid-row: 1/2;
  grid-column: 1/2;
  width: 80%;
}
.heading-1 {
  font-size: 6rem;
  font-weight: 700;
  line-height: 0.85;
  color: hsl(300, 43%, 22%);
  padding-bottom: 2rem;
}
.social-para {
  color: hsl(303, 10%, 53%);
  line-height: 1.6;
  font-weight: 500;
  margin-right: 5rem;
}
/* rating box */
.rating-box {
  grid-row: 1/2;
  grid-column: 2/-1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1.5rem;
}
.rating {
  max-width: 80%;
  border-radius: 0.8rem;
  display: flex;
  gap: 2rem;
  align-items: center;
  background-color: hsl(300, 24%, 96%);
  padding: 1.5rem 4rem;
}
.rating-1 {
  align-self: flex-start;
}
.rating-2 {
  align-self: center;
}
.rating-3 {
  align-self: flex-end;
}
.icon-star {
  margin-right: 0.3rem;
}
.rating-para {
  color: hsl(300, 43%, 22%);
  font-weight: 700;
  font-size: 1.6rem;
}

/* cards */
.card-box {
  grid-row: 2/-1;
  grid-column: 1/-1;
  display: flex;
  gap: 2rem;
  min-height: 32vh;
}
.card {
  background-color: hsl(300, 43%, 22%);
  color: hsl(300, 24%, 96%);
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding: 3.5rem;
  border-radius: 1rem;
}
.card-1 {
  align-self: flex-start;
}
.card-2 {
  align-self: center;
}
.card-3 {
  align-self: flex-end;
}
.card-details {
  display: flex;
  gap: 1.5rem;
  align-items: center;
}
.card-img {
  display: block;
  width: 4rem;
  border-radius: 100%;
}
.heading-3 {
  margin-bottom: 0.5rem;
}
.card-verification {
  color: hsl(333, 80%, 67%);
}
.proof-text {
  line-height: 1.6;
}
/* ******MEDIA QUERIES ******* */
/* 1150px */
@media only screen and (max-width: 71.9em) {
  html {
    font-size: 56.25%; /*9px*/
  }
}

/* 1030px */
@media only screen and (max-width: 64.4em) {
  .social-proof {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(3, min-content);
  }
  .social-text-box {
    grid-row: 1/2;
    grid-column: 1/-1;
    width: 80%;
    justify-self: center;
  }
  .rating-box {
    width: 80%;
    grid-row: 2/3;
    grid-column: 1/-1;
    justify-self: center;
  }
  .card-box {
    grid-row: 3/-1;
    grid-column: 1/-1;
  }
}

/* 825px */
@media only screen and (max-width: 51.56em) {
  .social-proof {
    margin: 5rem 10rem;
  }
  .social-text-box {
    width: 80%;
    justify-self: center;
    text-align: center;
  }
  .heading-1 {
    font-size: 5rem;
  }
  .rating-box {
    width: 80%;
    justify-self: center;
  }
  .rating {
    max-width: 100%;

    flex-direction: column;
    align-items: center;
    gap: 1.5rem;
    padding: 1.5rem 0.9rem;
  }

  .rating-1,
  .rating-2,
  .rating-3,
  .card-1,
  .card-2,
  .card-3 {
    align-self: stretch;
  }

  .card-box {
    flex-direction: column;

    width: 80%;
    justify-self: center;
  }
}

/* 650px */
@media only screen and (max-width: 40.8em) {
  .social-proof {
    margin: 5rem 3rem;
  }
  .social-para {
    width: 100%;
  }
  .social-text-box {
    width: 100%;
  }
  .heading-1 {
    font-size: 3.5rem;
  }
  .rating-box {
    width: 100%;
  }
  .rating {
    max-width: 100%;
    padding: 1.5rem 2.5rem;
  }

  .card-box {
    width: 100%;
    justify-self: center;
  }
}
